body {
    font-family: sans-serif;
    margin: 0 auto;
}

.container {
    margin: 0 auto;
    width: 1440px;
}

/*Check out section*/
.check__out {
    margin: 0 auto;
    width: 1440px;
    background: #EDEDED;
    border-radius: 16px;
    display: flex;
    justify-content: center;
}

.check__out__1 {
    display: flex;
    flex-direction: column;
    width: 871px;
    margin: 56px 122px 0 102px;
}

.shipping__address {
    display: flex;
    width: 871px;
    height: 230px;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    border-radius: 13px;
}

.shipping__address__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px 0 24px 24px;
}

.shipping__address__info h2 {
    margin: 0;
    padding-bottom: 24px;
    font-weight: 400;
    font-size: 31.25px;
    line-height: 38px;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    color: #1a1f16;
}

.shipping__address__info p {
    margin: 0;
    padding-bottom: 8px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #1a1f16;
}

.shipping__button {
    padding-right: 24px;
}

.shipping__button button {
    width: 98px;
    height: 35px;
    border: 1px solid #1A1F16;
    border-radius: 11px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: -0.02em;
    color: #1A1F16;
    cursor: pointer;
}

.shipping__button button:hover {
    font-size: 18px;
    background-color: blue;
    color: white;
    transition: all 0.4s ease 0s;
    border: 1px solid blue;
}

.payment__method {
    display: flex;
    width: 871px;
    height: 214px;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    border-radius: 13px;
    margin-top: 24px;
}

.payment__info {
    display: flex;
    flex-direction: column;
    padding: 24px 0 24px 24px;

}

.payment__info h2 {
    margin: 0;
    padding-bottom: 24px;
    font-weight: 400;
    font-size: 31.25px;
    line-height: 38px;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    color: #1a1f16;
}

.payment__div-1 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 16px;  
}

.payment__div-1 img {
    width: 21px;
    height: 16.5px;
    margin-right: 10px;
}

.payment__div-1 h6 {
    margin: 0;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #1A1F16;
}

.payment__div-1 p {
    padding-left: 5px;
    font-weight: 400;
    margin: 0;
    font-size: 20px;
    line-height: 24px;
    color: dimgray;
}

.payment__div-2 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 16px;   
}

.payment__div-2 img {
    width: 19.5px;
    height: 20.99px;
    margin-right: 10px;
}

.payment__div-2 h6 {
    margin: 0;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #1A1F16;
}

.payment__div-2 p {
    padding-left: 5px;
    font-weight: 400;
    margin: 0;
    font-size: 20px;
    line-height: 24px;
    color: dimgray;
}

.payment__select {
    display: flex;
    align-items: center;
}

.payment__select p {
    margin: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 24.3px;
    color: #1A1F16;
    margin-left: 10px;
}

.payment__select input {
    width: 12px;
    height: 12px;
    margin: 0;
}

/*Check box items styles*/

.check__items {
    display: flex;
    flex-direction: column;
    margin-top: 24px;
    background-color: white;
    border-radius: 13px;
}

.check__items__title {
    padding: 24px 0 16px 24px;
    font-size: 31.25px;
    font-weight: 400;
    line-height: 37.97px;
    letter-spacing: 25%;
    text-transform: uppercase;
    color: #1A1F16;
    margin: 0;
}

.check__item {
    background-color: #ffffff;
    margin: 16px 24px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 823px;
    height: 288px;
}

.item__img {
    margin: 24px 32px 24px 48px;
    overflow: hidden;
}

.item__img img {
    width: 203.54px;
    height: 254px;
}

.item__img img:hover {
    transform: scale(1.1);
    transition: all 0.4s ease 0s;
}

.check__item__info {
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 555.46px;
    height: 256px;
}

.check__item__title {
    margin: 0;
    padding-bottom: 8px;
    font-size: 31.25px;
    font-weight: 400;
    line-height: 37.97px;
    color: #1A1F16;
}

.check__item__subtitle {
    margin: 0;
    padding-bottom: 16px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color: #60695C;
}

.check__item__text {
    margin: 0;
    padding-bottom: 26px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.02em;
    color: #1A1F16;
}

.check__item__degree {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.check__stars {
    padding-right: 16px;
}

.check__stars img {
    width: 22.5px;
    height: 21px;
    padding-right: 9.5px;
}

.check__stars img:hover {
    transform: scale(1.1);
    transition: all 0.4s ease 0s;
    cursor: pointer;
}

.check__item__degree p {
    margin: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 24.3px;
    letter-spacing: -2%;
    color: #12805d;
}

.check__item__cost {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 38.5px;
}

.check__item__cost p {
    margin: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color: #1a1f16;
}

.check__item__number {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 75px;
}

.check__item__number p {
    margin: 0;
    padding: 0 16px 0 16px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color: #1A1F16;
}

.check__item__number button {
    color: white;
    background-color: #1A1F16;
    cursor: pointer;
    width: 26px;
    height: 26px;
    border-radius: 10px;
    border: solid #1A1F16;
}

.check__item__number button:hover {
    transform: scale(1.3);
    transition: all 0.4s ease 0s;
}

/*Check box items styles*/

/*Total summary styles*/

.check__out__2 {
    display: flex;
    flex-direction: column;
    margin: 59px 112px 0 0;
}

.summary {
    display: flex;
    flex-direction: column;
    width: 253px;
    height: 319px;
    background-color: white;
    border-radius: 12px;
}

.summary h6 {
    margin: 0;
    padding: 16px 0 8px 16px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}

.order__items {
    display: flex;
    justify-content: space-between;
    padding: 8px;
}

.order__items p {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: -0.02em;
    color: #60695c;
}

.order__items__total {
    display: flex;
    justify-content: space-between;
    padding: 8px;
    margin: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    color: #e5252c;
}

.your__order {
    display: flex;
    align-items: center;
    justify-content: center;
}

.your__order button {
    width: 211px;
    height: 35px;
    background-color: #1a1f16;
    border-radius: 11px;
    color: white;
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: -0.02em;
    cursor: pointer;
}

.your__order button:hover {
    font-size: 16px;
    background-color: blue;
    border: solid blue;
    transform: scale(1.05);
    transition: all 0.4s ease 0s;
}

.check__out__bottom__but {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 25px;
    align-items: center;
}

.check__out__bottom__but a {
    text-decoration: none;
    padding: 10px 32px 10px 32px;
    background: #E5E5E5;
    border: 1px solid #1A1F16;
    border-radius: 11px;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: -0.02em;
    color: #1A1F16;
}

.check__out__bottom__but a:hover {
    font-size: 24px;
    background-color: blue;
    border: solid blue;
    transform: scale(1.05);
    transition: all 0.4s ease 0s;
    color: white;
}




/*Check out section*/