body {
    font-family: sans-serif;
}

.container {
    margin: 0 auto;
    width: 1440px;
}

/*Item view section*/

.view__item {
    margin: 0 auto;
    display: flex;
    width: 1440px;
    height: 1072px;
    border-radius: 16px;
    background-color: #EDEDED;
    justify-content: space-between;
    align-items: flex-start;
}

.navbar {
    display: flex;
    margin: 36px 0px 36px 16px;
    flex-direction: column;
    width: 72px;
    height: 992px;
    background-color: white;
    padding: 8px;
    border-radius: 8px;
    align-items: center;
    overflow: hidden;
}

.vector {
    width: 28px;
    height: 28px;
    text-decoration: none;
    margin-top: 32px;
    padding: 8px;
    vertical-align: middle;
}

.vector:hover {
    width: 36px;
    height: 36px;
    background-color: cyan;
    border-radius: 8px;
    transform: scale(1.3);
    transition: all 0.4s ease 0s
}

/*Apple watch styles*/

.about__item {
    display: flex;
    flex-wrap: wrap;
    margin-top: 36px;
    margin-left: 30px;
}

.back__to {
    margin-top: 12px;
    display: flex;
    width: 88px;
    height: 40px;
    align-items: center;
    overflow: hidden;
    justify-content: space-between;
}

.back__to a {
    text-decoration: none;
    font-weight: 400;
    line-height: 24.3px;
    color: #1A1F16;
}

.back__to a img {
    width: 6.75px;
    height: 13.5px;
    padding: 0 10px 0 10px;
}

.back__to a:hover {
    transform: scale(1.1);
    transition: all 0.2s ease 0s;
}

.item__info {
    display: flex;
    margin-top: 24px;
    justify-content: space-between;
}

.little__item__pics {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.little__pic {
    background-color: white;
    border-radius: 13px;
    margin: 8px;
}


.little__pic img {
    width: 33.66px;
    height: 42px;
    padding: 8px;
}

.little__pic img:hover {
    transform: scale(1.2);
    transition: all 0.4s ease 0s;
}

.big__item__pic {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 13px;
    margin: 8px;
}

.big__item__pic img {
    width: 242px;
    height: 302px;
    padding: 8px;
}

.big__item__pic img:hover {
    transform: scale(1.2);
    transition: all 0.4s ease 0s;
}

.about__item__info {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding-left: 40px;
    width: 541.34px;
    height: 424px;
}

.view__item__title {
    margin: 0;
    padding-bottom: 8px;
    font-size: 61.04px;
    font-weight: 700;
    line-height: 74.16px;
    color: #1A1F16;
}

.view__item__subtitle {
    margin: 0;
    padding-bottom: 24px;
    font-size: 31.25px;
    font-weight: 500;
    line-height: 38px;
    color: rgba(26, 31, 22, 0.5)
}

.check__item__degree {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.check__stars {
    padding-right: 16px;
}

.check__stars img {
    width: 22.5px;
    height: 21px;
    padding-right: 9.5px;
}

.check__stars img:hover {
    transform: scale(1.1);
    transition: all 0.4s ease 0s;
    cursor: pointer;
}

.check__item__degree p {
    margin: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 24.3px;
    letter-spacing: -2%;
    color: #12805d;
}

.check__item__cost {
    margin: 0;
    padding: 16px 0 8px 0;
    font-weight: 500;
    font-size: 31.25px;
    line-height: 38px;
    color: #1A1F16;
}

.check__item__text {
    margin: 0;
    width: 509.34px;
    height: 106px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24.3px;
    color: #1A1F16;
}

.check__knopka {
    display: flex;
    flex-direction: row-reverse;
}

.check__bottom__button {
    margin-top: 48px;
    width: 159px;
    height: 40px;
    background-color: #1A1F16;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.check__bottom__button img {
    width: 19.5px;
    height: 21px;
    padding-right: 4px;
}

.check__bottom__button a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 24.3px;
    color: white;
    padding: 8px;
}

.check__bottom__button a:hover {
    font-size: 20px;
    transition: all 0.4s ease 0s;
}








/*Apple watch styles*/

.bag {
    display: flex;
    flex-direction: column;
    width: 345px;
    height: 1024px;
    padding: 72px 8px 8px;
    align-items: center;
    margin-top: 36px;
}

.bag__title {
    font-size: 39.06px;
    font-weight: 600;
    line-height: 47.46px;
    color: #1A1F16;
    padding-bottom: 18px;
}

.bag__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    width: 320px;
    height: 220px;
}

.bag__img {
    background-color: white;
    width: 80px;
    height: 80px;
    padding: 8px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bag__img img {
    width: 64px;
    height: 64px;
}

.bag__img img:hover {
    transform: scale(1.5);
    transition: all 0.4s ease 0s;
}

.bag__button {
    margin-top: 26px;
    width: 159px;
    height: 40px;
    background-color: #1A1F16;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.bag__button img {
    width: 19.5px;
    height: 21px;
    padding-right: 4px;
}

.bag__button a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 24.3px;
    color: white;
    padding: 8px;
}

.bag__button a:hover {
    font-size: 20px;
    transition: all 0.4s ease 0s;
}

.line {
    height: 922px;
    margin: 36px 0 0 0;
    background-color: #60695C;
    padding: 0;
    border: 2px solid rgba(26, 31, 22, 0.5);
}

/* Item view section */

