body {
    font-family: sans-serif;
}

.container {
    margin: 0 auto;
    width: 1440px;
}

/*Header section*/

.header {
    margin: 0 auto;
    display: flex;
    width: 1440px;
    border-radius: 16px;
    background-color: #EDEDED;
    justify-content: space-between;
    align-items: flex-start;
}

.navbar {
    display: flex;
    margin: 36px 8px 36px 30px;
    flex-direction: column;
    width: 72px;
    height: 2214px;
    background-color: white;
    padding: 8px;
    border-radius: 8px;
    align-items: center;
    overflow: hidden;
}

.vector {
    width: 28px;
    height: 28px;
    text-decoration: none;
    margin-top: 32px;
    padding: 8px;
    vertical-align: middle;
}

.vector:hover {
    width: 36px;
    height: 36px;
    background-color: cyan;
    border-radius: 8px;
    transform: scale(1.3);
    transition: all 0.4s ease 0s
}

.content__frame {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 36px;
    width: 953px;
    height: 2286px;
}

.topbar__subtitle {
    margin: 0 0 10px 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.44px;
    letter-spacing: -0.02rem;
    color:  #60695C;
}

#topbar__search {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    width: 507px;
    height: 56px;
    border-radius: 13px;
    background: #FFFFFF;
    border: 1px solid white;
    font-size: 20px;
    font-weight: 500;
    line-height: 24.3px;
    box-shadow: 0px 4px 16px rgba(26, 31, 22, 0.15);
}

/*content area total styles*/
.content__area {
    display: flex;
    justify-content: space-between;
    padding-top: 32px;
    flex-wrap: wrap;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 16px;
}

.row a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    line-height: 24.3px;
    color: #1A1F16;
    padding-top: 16px;
}

.row a:hover {
    color: blue;
    font-weight: 700;
    transition: all 0.4s ease 0s;
}

.row p {
    margin: 0;
    padding-top: 8px;
    padding-bottom: 21px;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.44px;
    letter-spacing: -2%;
    color: #60695C;
}

.row__in {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.row__in p {
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-weight: 500;
    color: #1A1F16;
    line-height: 24.3px;
}

.row__in a {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    text-decoration: none;
    background-color: black;
    border-radius: 9px;
}

.row__in a img {
    width: 14.63px;
    height: 15.75px;
    padding: 8px;
}

.row__in a img:hover {
    transform: scale(1.3);
    transition: all 0.4s ease 0s;
}
/*content area total styles*/

.row-img-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 22px;
    overflow: hidden;
}

.row-img-1 img {
    width: 159.36px;
    height: 200px;
    padding: 16px;
}

.row-img-1 img:hover {
    transform: scale(1.2);
    transition: all 0.4s ease 0s;
}

.row-img-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 22px;
    overflow: hidden;
}

.row-img-2 img {
    width: 395px;
    height: 200px;
    padding: 16px;
}

.row-img-2 img:hover {
    transform: scale(1.2);
    transition: all 0.4s ease 0s;
}

.bag {
    display: flex;
    flex-direction: column;
    width: 345px;
    height: 1024px;
    padding: 72px 8px 8px;
    align-items: center;
    margin-top: 36px;
}

.bag__title {
    font-size: 39.06px;
    font-weight: 600;
    line-height: 47.46px;
    color: #1A1F16;
    padding-bottom: 18px;
}

.bag__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    width: 320px;
    height: 220px;
}

.bag__img {
    background-color: white;
    width: 80px;
    height: 80px;
    padding: 8px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bag__img img {
    width: 64px;
    height: 64px;
}

.bag__img img:hover {
    transform: scale(1.5);
    transition: all 0.4s ease 0s;
}

.bag__button {
    margin-top: 26px;
    width: 159px;
    height: 40px;
    background-color: #1A1F16;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.bag__button img {
    width: 19.5px;
    height: 21px;
    padding-right: 4px;
}

.bag__button a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 24.3px;
    color: white;
    padding: 8px;
}

.bag__button a:hover {
    font-size: 20px;
    transition: all 0.4s ease 0s;
}

.line {
    height: 922px;
    margin: 36px 0 0 0;
    background-color: #60695C;
    padding: 0;
    border: 2px solid rgba(26, 31, 22, 0.5);
}

/* Header section */

