<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Add address</title>
            <link rel="stylesheet" href="/css/add__address.css">
            <!--https://cdnjs.com/libraries/font-awesome-->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        </head>
        <body>
            <div class="container">
                <div class="add__address">
                    <div class="address__items">
                        <div class="address__item">
                            <label for="name">Shipping Name</label>
                            <input type="text" name="name" id="name" placeholder="John Maker">
                        </div>
                        <div class="address__item">
                            <label for="name">Street Name</label>
                            <input type="text" name="name" id="name" placeholder="123 Plae Grond Stret">
                        </div>
                        <div class="address__item">
                            <label for="name">City</label>
                            <input type="text" name="name" id="name" placeholder="Vermont">
                        </div>
                        <div class="address__item">
                            <label for="name">State / Province</label>
                            <input type="text" name="name" id="name" placeholder="California">
                        </div>
                        <div class="address__item">
                            <label for="name">Country</label>
                            <input type="text" name="name" id="name" placeholder="United States of America">
                        </div>
                        <div class="save__address">
                            <label for="save__address"></label>
                            <input type="checkbox" name="save__card" id="save__card">
                            <p>Save this as your default address</p>
                        </div>
                        <div class="add__address__button">
                            <a href="/add__payment.html">Add Address</a>
                        </div>
                        <div class="address__bottom">
                            <a href="/check__out.html">Back</a>
                            <div class="secure">
                                <img src="/images/check-out/secure.png" alt="it">
                                Secure Connection
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </body>