<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Check out</title>
            <link rel="stylesheet" href="/css/check__out.css">
            <!--https://cdnjs.com/libraries/font-awesome-->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        </head>
        <body>
            <div class="container">
                <!--Check out section-->
                <div class="check__out">
                    <div class="check__out__1">
                        <div class="shipping__address">
                            <div class="shipping__address__info">
                                <h2>Shipping Address</h2>
                                <p>John Maker</p>
                                <p>123 Plae Grond Stret</p>
                                <p>Vermont, California</p>
                                <p>United States of America</p>
                            </div>
                            <div class="shipping__button">
                                <a href="/add__address.html">
                                    <button>Change</button>
                                </a>
                            </div>
                        </div>
                        <div class="payment__method">
                            <div class="payment__info">
                                <h2>Payment Method</h2>
                                <div class="payment__div-1">
                                    <img src="/images/check-out/vec-1.png" alt="it">
                                    <h6>Mastercard</h6>
                                    <p>ending in 1252</p>
                                </div>
                                <div class="payment__div-2">
                                    <img src="/images/check-out/vec-2.png" alt="it">
                                    <h6>$ 53.21</h6>
                                    <p>gift card balance</p>
                                </div>
                                <div class="payment__select">
                                    <label for="payment"></label>
                                    <input type="checkbox" name="payment" id="payment">
                                    <p>Billing address same as Shipping Address</p>
                                </div>
                            </div>
                            <div class="shipping__button">
                                <a href="/add__payment.html">
                                    <button>Change</button>
                                </a>
                            </div>
                        </div>

                        <!--Check box items-->

                        <div class="check__items">
                            <h2 class="check__items__title">
                                Review you Bag
                            </h2>
                            <div class="check__item">
                                <div class="item__img">
                                    <img src="/images/check__pic/Image-1.png" alt="It">
                                </div>
                                <div class="check__item__info">
                                    <h6 class="check__item__title">Dell XPS 13</h6>
                                    <p class="check__item__subtitle">White</p>
                                    <p class="check__item__text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam 
                                    </p>
                                    <div class="check__item__degree">
                                        <div class="check__stars">
                                            <img src="/images/check__pic/1.png" alt="it">
                                            <img src="/images/check__pic/1.png" alt="it">
                                            <img src="/images/check__pic/1.png" alt="it">
                                            <img src="/images/check__pic/1.png" alt="it">
                                            <img src="/images/check__pic/2.png" alt="it">
                                        </div>
                                        <p>4.5 / 5</p>
                                    </div>
                                    <div class="check__item__cost">
                                        <p>$ 1799.99 x 1</p>
                                        <div class="check__item__number">
                                            <button>-</button>
                                            <p>1</p>
                                            <button>+</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="check__item">
                                <div class="item__img">
                                    <img src="/images/check__pic/Image-2.png" alt="It">
                                </div>
                                <div class="check__item__info">
                                    <h6 class="check__item__title">Iphone 11</h6>
                                    <p class="check__item__subtitle">Navy Blue</p>
                                    <p class="check__item__text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam 
                                    </p>
                                    <div class="check__item__degree">
                                        <div class="check__stars">
                                            <img src="/images/check__pic/1.png" alt="it">
                                            <img src="/images/check__pic/1.png" alt="it">
                                            <img src="/images/check__pic/1.png" alt="it">
                                            <img src="/images/check__pic/1.png" alt="it">
                                            <img src="/images/check__pic/2.png" alt="it">
                                        </div>
                                        <p>4.5 / 5</p>
                                    </div>
                                    <div class="check__item__cost">
                                        <p>$ 729.99 x 3</p>
                                        <div class="check__item__number">
                                            <button>-</button>
                                            <p>3</p>
                                            <button>+</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="check__item">
                                <div class="item__img">
                                    <img src="/images/check__pic/Image-3.png" alt="It">
                                </div>
                                <div class="check__item__info">
                                    <h6 class="check__item__title">Iphone 11</h6>
                                    <p class="check__item__subtitle">Milky White</p>
                                    <p class="check__item__text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam 
                                    </p>
                                    <div class="check__item__degree">
                                        <div class="check__stars">
                                            <img src="/images/check__pic/1.png" alt="it">
                                            <img src="/images/check__pic/1.png" alt="it">
                                            <img src="/images/check__pic/1.png" alt="it">
                                            <img src="/images/check__pic/1.png" alt="it">
                                            <img src="/images/check__pic/2.png" alt="it">
                                        </div>
                                        <p>4.5 / 5</p>
                                    </div>
                                    <div class="check__item__cost">
                                        <p>$ 619.99 x 1</p>
                                        <div class="check__item__number">
                                            <button>-</button>
                                            <p>1</p>
                                            <button>+</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="check__item">
                                <div class="item__img">
                                    <img src="/images/check__pic/3.png" alt="It">
                                </div>
                                <div class="check__item__info">
                                    <h6 class="check__item__title">Iphone 11</h6>
                                    <p class="check__item__subtitle">Serious Black</p>
                                    <p class="check__item__text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam 
                                    </p>
                                    <div class="check__item__degree">
                                        <div class="check__stars">
                                            <img src="/images/check__pic/1.png" alt="it">
                                            <img src="/images/check__pic/1.png" alt="it">
                                            <img src="/images/check__pic/1.png" alt="it">
                                            <img src="/images/check__pic/1.png" alt="it">
                                            <img src="/images/check__pic/2.png" alt="it">
                                        </div>
                                        <p>4.5 / 5</p>
                                    </div>
                                    <div class="check__item__cost">
                                        <p>$ 619.99 x 1</p>
                                        <div class="check__item__number">
                                            <button>-</button>
                                            <p>1</p>
                                            <button>+</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Check box items-->
                    </div>
                    <div class="check__out__2">
                        <div class="summary">
                            <h6>Order Summary</h6>
                            <div class="order__items">
                                <p>Items:</p>
                                <p id="soum">$ 5849.37</p>
                            </div>
                            <div class="order__items">
                                <p>Shipping:</p>
                                <p id="soum">$ 6.99</p>
                            </div>
                            <div class="order__items">
                                <p>Estimated GST:</p>
                                <p id="soum">$ 760.41</p>
                            </div>
                            <div class="order__items">
                                <p>Gift Card:</p>
                                <p id="soum">$ 0.00</p>
                            </div>
                            <div class="order__items__total">
                                <p>Order Total:</p>
                                <p id="soum">$ 6609.78</p>
                            </div>
                            <div class="your__order">
                                <button>Place your order</button>
                            </div>
                        </div>
                        <div class="check__out__bottom__but">
                            <a href="/main — check bag.html">
                                Back
                            </a>
                        </div>
                    </div>
                </div>
                <!--Check out section-->
            </div>   
        </body>
    </html>