<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>View item</title>
            <link rel="stylesheet" href="/css/Item__view.css">
            <!--https://cdnjs.com/libraries/font-awesome-->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        </head>
        <body>
            <div class="container">

                <!--View item section-->

                <section class="view__item">
                    <nav class="navbar">
                        <a href="/main.html" class="vector">
                            <img src="/images/nav/1.svg" alt="There is a ic">
                        </a>
                        <a href="/main — check bag.html" class="vector">
                            <img src="/images/nav/2.svg" alt="There is a ic">
                        </a>
                    </nav>

                    <!--About item-->
                    <div class="about__item">
                        <div class="back__to">
                            <a href="/main.html">
                                <img src="/images/item view/back.png" alt="it">
                                Back
                            </a>
                        </div>
                        <div class="item__info">
                            <div class="little__item__pics">
                                <div class="little__pic">
                                    <img src="/images/item view/icon.png" alt="it">
                                </div>
                                <div class="little__pic">
                                    <img src="/images/item view/icon.png" alt="it">
                                </div>
                                <div class="little__pic">
                                    <img src="/images/item view/icon.png" alt="it">
                                </div>
                            </div>
                            <div class="big__item__pic">
                                <img src="/images/item view/Image (4).png" alt="it">
                            </div>
                            <div class="about__item__info">
                                <h6 class="view__item__title">
                                    Apple Watch
                                </h6>
                                <p class="view__item__subtitle">
                                    Series 5 SE
                                </p>
                                <div class="check__item__degree">
                                    <div class="check__stars">
                                        <img src="/images/check__pic/1.png" alt="it">
                                        <img src="/images/check__pic/1.png" alt="it">
                                        <img src="/images/check__pic/1.png" alt="it">
                                        <img src="/images/check__pic/1.png" alt="it">
                                        <img src="/images/check__pic/2.png" alt="it">
                                    </div>
                                    <p>4.5 / 5</p>
                                </div>
                                <p class="check__item__cost">
                                    $ 529.99
                                </p>
                                <p class="check__item__text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis pellentesque tellus imperdiet mattis. Proin in quis ipsum non amet imperdiet. Dignissim nisi leo a at. Sit nec lacus, nunc volutpat, tincidunt lorem mi duis. Vitae elementum libero.
                                </p>
                                <div class="check__knopka">
                                    <div class="check__bottom__button">
                                        <img src="/images/dashboard--pic/obshee__icon.png" alt="it">
                                        <a href="/main — check bag.html">
                                            Add to Bag
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--About item-->
                    <div class="line">
                    </div>
                    <div class="bag">
                        <div class="bag__title">
                            Bag
                        </div>
                        <div class="bag__items">
                            <div class="bag__img">
                                <img src="/images/dash__bag/1.png" alt="It">
                            </div>
                            <div class="bag__img">
                                <img src="/images/dash__bag/2.png" alt="It">
                            </div>
                             <div class="bag__img">
                                <img src="/images/dash__bag/3.png" alt="It">
                            </div>
                            <div class="bag__img">
                                <img src="/images/dash__bag/4.png" alt="It">
                            </div>
                        </div>
                        <div class="bag__button">
                            <img src="/images/dashboard--pic/obshee__icon.png" alt="it">
                            <a href="/main — check bag.html">
                                View Bag
                            </a>
                        </div>
                    </div>
                </section>

                <!--View item section-->

                
            </div>
        </body>
    </html>