<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>E-commerse store</title>
            <link rel="stylesheet" href="/css/style.css">
            <!--https://cdnjs.com/libraries/font-awesome-->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        </head>
        <body>
            <div class="container">

                <!--Header section-->

                <header class="header">
                    <nav class="navbar">
                        <a href="/main.html" class="vector">
                            <img src="/images/nav/1.svg" alt="There is a ic">
                        </a>
                        <a href="/main — check bag.html" class="vector">
                            <img src="/images/nav/2.svg" alt="There is a ic">
                        </a>
                    </nav>
                    <div class="content__frame">
                        <div class="topbar">
                            <h6 class="topbar__subtitle">
                                Search Item
                            </h6>
                            <label for="topbar__search"></label>
                            <input type="search" name="topbar__search" id="topbar__search" placeholder="Apple Watch, Samsung S21, Macbook Pro, ...">
                        </div>
                        <div class="content__area">
                            <div class="row">
                                <div class="row-img-1">
                                    <img src="/images/dashboard--pic/1.png" alt="There is a big">
                                </div>
                                <a href="/Item__View.html">Apple Watch</a>
                                <p>Series 5 SE</p>
                                <div class="row__in">
                                    <p>$ 529.99</p>
                                    <a href="***">
                                        <img src="/images/dashboard--pic/obshee__icon.png" alt="ic">
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="row-img-1">
                                    <img src="/images/dashboard--pic/2.png" alt="There is a big">
                                </div>
                                <a href="**">Sony ZX330BT</a>
                                <p>Light Grey</p>
                                <div class="row__in">
                                    <p>$ 39.99</p>
                                    <a href="***">
                                        <img src="/images/dashboard--pic/obshee__icon.png" alt="ic">
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="row-img-1">
                                    <img src="/images/dashboard--pic/3.png" alt="There is a big">
                                </div>
                                <a href="**">Iphone 11</a>
                                <p>Serious Black</p>
                                <div class="row__in">
                                    <p>$ 619.99</p>
                                    <a href="***">
                                        <img src="/images/dashboard--pic/obshee__icon.png" alt="ic">
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="row-img-1">
                                    <img src="/images/dashboard--pic/4.png" alt="There is a big">
                                </div>
                                <a href="**">Apple Watch</a>
                                <p>Subway Blue</p>
                                <div class="row__in">
                                    <p>$ 619.99</p>
                                    <a href="***">
                                        <img src="/images/dashboard--pic/obshee__icon.png" alt="ic">
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="row-img-2">
                                    <img src="/images/dashboard--pic/5.png" alt="There is a big">
                                </div>
                                <a href="**">Macbook Pro 16”</a>
                                <p>Silver - M1 Pro</p>
                                <div class="row__in">
                                    <p>$ 3249.99</p>
                                    <a href="***">
                                        <img src="/images/dashboard--pic/obshee__icon.png" alt="ic">
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="row-img-1">
                                    <img src="/images/dashboard--pic/6.png" alt="There is a big">
                                </div>
                                <a href="**">Iphone 11</a>
                                <p>Product RED</p>
                                <div class="row__in">
                                    <p>$ 619.99</p>
                                    <a href="***">
                                        <img src="/images/dashboard--pic/obshee__icon.png" alt="ic">
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="row-img-1">
                                    <img src="/images/dashboard--pic/7.png" alt="There is a big">
                                </div>
                                <a href="**">Iphone 11</a>
                                <p>Milky White</p>
                                <div class="row__in">
                                    <p>$ 619.99</p>
                                    <a href="***">
                                        <img src="/images/dashboard--pic/obshee__icon.png" alt="ic">
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="row-img-1">
                                    <img src="/images/dashboard--pic/8.png" alt="There is a big">
                                </div>
                                <a href="**">Iphone 12</a>
                                <p>Rose Pink</p>
                                <div class="row__in">
                                    <p>$ 729.99</p>
                                    <a href="***">
                                        <img src="/images/dashboard--pic/obshee__icon.png" alt="ic">
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="row-img-1">
                                    <img src="/images/dashboard--pic/9.png" alt="There is a big">
                                </div>
                                <a href="**">Iphone 12</a>
                                <p>Navy Blue</p>
                                <div class="row__in">
                                    <p>$ 729.99</p>
                                    <a href="***">
                                        <img src="/images/dashboard--pic/obshee__icon.png" alt="ic">
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="row-img-2">
                                    <img src="/images/dashboard--pic/10.png" alt="There is a big">
                                </div>
                                <a href="**">Dell XPS 15 2-in-1</a>
                                <p>Midnight Gray</p>
                                <div class="row__in">
                                    <p>$ 3199.99</p>
                                    <a href="***">
                                        <img src="/images/dashboard--pic/obshee__icon.png" alt="ic">
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="row-img-1">
                                    <img src="/images/dashboard--pic/11.png" alt="There is a big">
                                </div>
                                <a href="**">Iphone 13 Pro</a>
                                <p>Silly Silver</p>
                                <div class="row__in">
                                    <p>$ 1029.99</p>
                                    <a href="***">
                                        <img src="/images/dashboard--pic/obshee__icon.png" alt="ic">
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="row-img-1">
                                    <img src="/images/dashboard--pic/12.png" alt="There is a big">
                                </div>
                                <a href="**">Iphone 13 Pro</a>
                                <p>Grey</p>
                                <div class="row__in">
                                    <p>$ 1099.99</p>
                                    <a href="***">
                                        <img src="/images/dashboard--pic/obshee__icon.png" alt="ic">
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="row-img-2">
                                    <img src="/images/dashboard--pic/13.png" alt="There is a big">
                                </div>
                                <a href="**">Dell XPS 13</a>
                                <p>White</p>
                                <div class="row__in">
                                    <p>$ 1799.99</p>
                                    <a href="***">
                                        <img src="/images/dashboard--pic/obshee__icon.png" alt="ic">
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="row-img-2">
                                    <img src="/images/dashboard--pic/14.png" alt="There is a big">
                                </div>
                                <a href="**">Dell XPS 15</a>
                                <p>Light Grey</p>
                                <div class="row__in">
                                    <p>$ 1899.99</p>
                                    <a href="***">
                                        <img src="/images/dashboard--pic/obshee__icon.png" alt="ic">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="line">
                    </div>
                    <div class="bag">
                        <div class="bag__title">
                            Bag
                        </div>
                        <div class="bag__items">
                            <div class="bag__img">
                                <img src="/images/dash__bag/1.png" alt="It">
                            </div>
                            <div class="bag__img">
                                <img src="/images/dash__bag/2.png" alt="It">
                            </div>
                             <div class="bag__img">
                                <img src="/images/dash__bag/3.png" alt="It">
                            </div>
                            <div class="bag__img">
                                <img src="/images/dash__bag/4.png" alt="It">
                            </div>
                        </div>
                        <div class="bag__button">
                            <img src="/images/dashboard--pic/obshee__icon.png" alt="it">
                            <a href="/main — check bag.html">
                                View Bag
                            </a>
                        </div>
                    </div>
                </header>

                <!--Header section-->

                
            </div>
        </body>
    </html>