<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Check your Bag</title>
            <link rel="stylesheet" href="/css/check__bag.css">
            <!--https://cdnjs.com/libraries/font-awesome-->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        </head>
        <body>
            <div class="container">

                <!--Check bag section-->

                <section class="check__bag">
                    <nav class="navbar">
                        <a href="/main.html" class="vector">
                            <img src="/images/nav/1.svg" alt="There is a ic">
                        </a>
                        <a href="/main — check bag.html" class="vector">
                            <img src="/images/nav/2.svg" alt="There is a ic">
                        </a>
                    </nav>
                    <div class="check__items">
                        <h2 class="check__items__title">
                            Check your Bag Items
                        </h2>
                        <div class="check__item">
                            <div class="item__img">
                                <img src="/images/check__pic/Image-1.png" alt="It">
                            </div>
                            <div class="check__item__info">
                                <h6 class="check__item__title">Dell XPS 13</h6>
                                <p class="check__item__subtitle">White</p>
                                <p class="check__item__text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam 
                                </p>
                                <div class="check__item__degree">
                                    <div class="check__stars">
                                        <img src="/images/check__pic/1.png" alt="it">
                                        <img src="/images/check__pic/1.png" alt="it">
                                        <img src="/images/check__pic/1.png" alt="it">
                                        <img src="/images/check__pic/1.png" alt="it">
                                        <img src="/images/check__pic/2.png" alt="it">
                                    </div>
                                    <p>4.5 / 5</p>
                                </div>
                                <div class="check__item__cost">
                                    <p>$ 1799.99 x 1</p>
                                    <div class="check__item__number">
                                        <button>-</button>
                                        <p>1</p>
                                        <button>+</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="check__item">
                            <div class="item__img">
                                <img src="/images/check__pic/Image-2.png" alt="It">
                            </div>
                            <div class="check__item__info">
                                <h6 class="check__item__title">Iphone 11</h6>
                                <p class="check__item__subtitle">Navy Blue</p>
                                <p class="check__item__text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam 
                                </p>
                                <div class="check__item__degree">
                                    <div class="check__stars">
                                        <img src="/images/check__pic/1.png" alt="it">
                                        <img src="/images/check__pic/1.png" alt="it">
                                        <img src="/images/check__pic/1.png" alt="it">
                                        <img src="/images/check__pic/1.png" alt="it">
                                        <img src="/images/check__pic/2.png" alt="it">
                                    </div>
                                    <p>4.5 / 5</p>
                                </div>
                                <div class="check__item__cost">
                                    <p>$ 729.99 x 3</p>
                                    <div class="check__item__number">
                                        <button>-</button>
                                        <p>3</p>
                                        <button>+</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="check__item">
                            <div class="item__img">
                                <img src="/images/check__pic/Image-3.png" alt="It">
                            </div>
                            <div class="check__item__info">
                                <h6 class="check__item__title">Iphone 11</h6>
                                <p class="check__item__subtitle">Milky White</p>
                                <p class="check__item__text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam 
                                </p>
                                <div class="check__item__degree">
                                    <div class="check__stars">
                                        <img src="/images/check__pic/1.png" alt="it">
                                        <img src="/images/check__pic/1.png" alt="it">
                                        <img src="/images/check__pic/1.png" alt="it">
                                        <img src="/images/check__pic/1.png" alt="it">
                                        <img src="/images/check__pic/2.png" alt="it">
                                    </div>
                                    <p>4.5 / 5</p>
                                </div>
                                <div class="check__item__cost">
                                    <p>$ 619.99 x 1</p>
                                    <div class="check__item__number">
                                        <button>-</button>
                                        <p>1</p>
                                        <button>+</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="check__item">
                            <div class="item__img">
                                <img src="/images/check__pic/3.png" alt="It">
                            </div>
                            <div class="check__item__info">
                                <h6 class="check__item__title">Iphone 11</h6>
                                <p class="check__item__subtitle">Serious Black</p>
                                <p class="check__item__text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam 
                                </p>
                                <div class="check__item__degree">
                                    <div class="check__stars">
                                        <img src="/images/check__pic/1.png" alt="it">
                                        <img src="/images/check__pic/1.png" alt="it">
                                        <img src="/images/check__pic/1.png" alt="it">
                                        <img src="/images/check__pic/1.png" alt="it">
                                        <img src="/images/check__pic/2.png" alt="it">
                                    </div>
                                    <p>4.5 / 5</p>
                                </div>
                                <div class="check__item__cost">
                                    <p>$ 619.99 x 1</p>
                                    <div class="check__item__number">
                                        <button>-</button>
                                        <p>1</p>
                                        <button>+</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="line">
                    </div>
                    <div class="bag">
                        <div class="bag__title">
                            Bag
                        </div>
                        <div class="bag__items">
                            <div class="bag__img">
                                <img src="/images/dash__bag/1.png" alt="It">
                            </div>
                            <div class="bag__img">
                                <img src="/images/dash__bag/2.png" alt="It">
                            </div>
                             <div class="bag__img">
                                <img src="/images/dash__bag/3.png" alt="It">
                            </div>
                            <div class="bag__img">
                                <img src="/images/dash__bag/4.png" alt="It">
                            </div>
                        </div>
                        <div class="total__soum">
                            <p>Bag Total: $ 5,849.93</p>
                        </div>
                        <div class="bag__button">
                            <img src="/images/dashboard--pic/obshee__icon.png" alt="it">
                            <a href="/check__out.html">
                                Checkout
                            </a>
                        </div>
                    </div>
                </section>

                <!--Check back section-->

                
            </div>
        </body>
    </html>